Pipeline/Templates/deploy-web.yml (before)
# File : Web deployment  
# Name of website is same as folder name
# Issues :
# https://github.com/microsoft/azure-pipelines-tasks/issues/11322
# https://github.com/microsoft/azure-pipelines-tasks/issues/13398
#

parameters:
- name: 'websiteName' 
  type: string
- name: 'packageName' 
  type: string
- name: 'applicationPool'  
  type: string
- name: 'port'
  type: number
- name: 'includehttps'
  type: boolean
  default: false

steps:

- task: IISWebAppManagementOnMachineGroup@0
  displayName: '${{ parameters.websiteName }}:Create or Update Website' 
  condition: eq(${{parameters.includehttps}}, false) 
  inputs:
    IISDeploymentType: 'IISWebsite'
    ActionIISWebsite: 'CreateOrUpdateWebsite'
    WebsiteName:  ${{parameters.websiteName}}
    WebsitePhysicalPath: '%SystemDrive%\inetpub\wwwroot\${{parameters.websiteName}}'
    WebsitePhysicalPathAuth: 'WebsiteUserPassThrough'
    CreateOrUpdateAppPoolForWebsite: true
    AppPoolNameForWebsite: '${{parameters.applicationPool}}'
    AddBinding: true
    Bindings: |
                  {
                      bindings:[
                          {
                              "protocol":"http",
                              "ipAddress":"*",
                              "hostname":"",
                              "port":"${{parameters.port}}",
                              "sslThumbprint":"",
                              "sniFlag":false
                          }
                      ]
                  }  

- task: IISWebAppManagementOnMachineGroup@0
  displayName: '${{ parameters.websiteName }}:Create or Update Website'
  condition: eq(${{parameters.includehttps}}, true) 
  inputs:
    IISDeploymentType: 'IISWebsite'
    ActionIISWebsite: 'CreateOrUpdateWebsite'
    WebsiteName:  ${{parameters.websiteName}}
    WebsitePhysicalPath: '%SystemDrive%\inetpub\wwwroot\${{parameters.websiteName}}'
    WebsitePhysicalPathAuth: 'WebsiteUserPassThrough'
    CreateOrUpdateAppPoolForWebsite: true
    AppPoolNameForWebsite: '${{parameters.applicationPool}}'
    AddBinding: true
    Bindings: |
                  {
                      bindings:[
                          {
                              "protocol":"http",
                              "ipAddress":"*",
                              "hostname":"",
                              "port":"${{parameters.port}}",
                              "sslThumbprint":"",
                              "sniFlag":false
                          },
                          {
                              "protocol":"https",
                              "ipAddress":"*",
                              "hostname":"",
                              "port":"443",
                              "sslThumbprint":"fd08f7dbb9a37ba747db8b07da90704fc7b6fee3",
                              "sniFlag":false
                          }
                      ]
                  }  



- task: FileTransform@1
  displayName: '${{ parameters.websiteName }}:Config transformation' 
  inputs:
    folderPath: '$(Pipeline.Workspace)/drop/${{parameters.packageName}}.zip'
    enableXmlTransform: true
    xmlTransformationRules: '-transform **\*.Local.config -xml **\*.config'
        
- task: IISWebAppDeploymentOnMachineGroup@0
  displayName: '${{ parameters.websiteName }}:IIS Deployment'
  inputs:
    WebSiteName: ${{ parameters.websiteName }}
    Package: '$(Pipeline.Workspace)/drop/${{parameters.packageName}}.zip' 
    RemoveAdditionalFilesFlag: true
    TakeAppOfflineFlag: true

Pipeline/Templates/deploy-web.yml (after)
# File : Web deployment  
# Name of website is same as folder name
# Issues :
# https://github.com/microsoft/azure-pipelines-tasks/issues/11322
# https://github.com/microsoft/azure-pipelines-tasks/issues/13398
#

parameters:
- name: 'websiteName' 
  type: string
- name: 'packageName' 
  type: string
- name: 'applicationPool'  
  type: string
- name: 'port'
  type: number
- name: 'includehttps'
  type: boolean
  default: false

steps:

- task: IISWebAppManagementOnMachineGroup@0
  displayName: '${{ parameters.websiteName }}:Create or Update Website' 
  condition: eq(${{parameters.includehttps}}, false) 
  inputs:
    IISDeploymentType: 'IISWebsite'
    ActionIISWebsite: 'CreateOrUpdateWebsite'
    WebsiteName:  ${{parameters.websiteName}}
    WebsitePhysicalPath: '%SystemDrive%\inetpub\wwwroot\${{parameters.websiteName}}'
    WebsitePhysicalPathAuth: 'WebsiteUserPassThrough'
    CreateOrUpdateAppPoolForWebsite: true
    AppPoolNameForWebsite: '${{parameters.applicationPool}}'
    AddBinding: true
    Bindings: |
                  {
                      bindings:[
                          {
                              "protocol":"http",
                              "ipAddress":"*",
                              "hostname":"",
                              "port":"${{parameters.port}}",
                              "sslThumbprint":"",
                              "sniFlag":false
                          }
                      ]
                  }  

- task: IISWebAppManagementOnMachineGroup@0
  displayName: '${{ parameters.websiteName }}:Create or Update Website'
  condition: eq(${{parameters.includehttps}}, true) 
  inputs:
    IISDeploymentType: 'IISWebsite'
    ActionIISWebsite: 'CreateOrUpdateWebsite'
    WebsiteName:  ${{parameters.websiteName}}
    WebsitePhysicalPath: '%SystemDrive%\inetpub\wwwroot\${{parameters.websiteName}}'
    WebsitePhysicalPathAuth: 'WebsiteUserPassThrough'
    CreateOrUpdateAppPoolForWebsite: true
    AppPoolNameForWebsite: '${{parameters.applicationPool}}'
    AddBinding: true
    Bindings: |
                  {
                      bindings:[
                          {
                              "protocol":"http",
                              "ipAddress":"*",
                              "hostname":"",
                              "port":"${{parameters.port}}",
                              "sslThumbprint":"",
                              "sniFlag":false
                          },
                          {
                              "protocol":"https",
                              "ipAddress":"*",
                              "hostname":"",
                              "port":"443",
                              "sslThumbprint":"fd08f7dbb9a37ba747db8b07da90704fc7b6fee3",
                              "sniFlag":false
                          }
                      ]
                  }  



- task: FileTransform@1
  displayName: '${{ parameters.websiteName }}:Config transformation' 
  inputs:
    folderPath: '$(Pipeline.Workspace)/build.additionalTariff/${{parameters.packageName}}.zip'
    enableXmlTransform: true
    xmlTransformationRules: '-transform **\*.Local.config -xml **\*.config'
        
- task: IISWebAppDeploymentOnMachineGroup@0
  displayName: '${{ parameters.websiteName }}:IIS Deployment'
  inputs:
    WebSiteName: ${{ parameters.websiteName }}
    Package: '$(Pipeline.Workspace)/build.additionalTariff/${{parameters.packageName}}.zip' 
    RemoveAdditionalFilesFlag: true
    TakeAppOfflineFlag: true

Pipeline/Templates/deploy-web.yml (diff)
@@ -85,7 +85,7 @@ steps:
 - task: FileTransform@1
   displayName: '${{ parameters.websiteName }}:Config transformation' 
   inputs:
-    folderPath: '$(Pipeline.Workspace)/drop/${{parameters.packageName}}.zip'
+    folderPath: '$(Pipeline.Workspace)/build.additionalTariff/${{parameters.packageName}}.zip'
     enableXmlTransform: true
     xmlTransformationRules: '-transform **\*.Local.config -xml **\*.config'
         
@@ -93,6 +93,6 @@ steps:
   displayName: '${{ parameters.websiteName }}:IIS Deployment'
   inputs:
     WebSiteName: ${{ parameters.websiteName }}
-    Package: '$(Pipeline.Workspace)/drop/${{parameters.packageName}}.zip' 
+    Package: '$(Pipeline.Workspace)/build.additionalTariff/${{parameters.packageName}}.zip' 
     RemoveAdditionalFilesFlag: true
     TakeAppOfflineFlag: true
