Pipeline/release-pipeline.yml (before)
# Description: Release pipleline.

parameters:
  - name: webApplication
    displayName: Web Application
    type: string
    default: All
    values:
    - All
    - AdditionalTariff
    - B2B

name: XCO_Release_$(Date:yyyymmdd)$(Rev:r)

# On-demand for development purpose
trigger: none

variables:
- template: ./Templates/vars.yml
  
stages: 
 - stage: build
   displayName: 'Build Solution'
   jobs:
   - job: 'BuildAndPublish'
     displayName: 'Build and Publish'
     variables:
      - template: ./Templates/vars-web.yml  # Template reference     
     pool:
      vmImage: 'windows-2022' #windows-latest

     steps:
     
      - template: ./Templates/param-test.yml
        parameters:
          webApplication: ${{parameters.webApplication}}
      
      - task: UseDotNet@2
        displayName: 'Use .NET Core sdk'
        inputs:
            packageType: 'sdk'
            version: '6.0.x'
            includePreviewVersions: true
            
      - task: NuGetToolInstaller@1
      
      - task: NuGetCommand@2
        displayName: 'Restore NuGet Package'
        name: 'RestorePackage'
        inputs:
            command: 'restore'
            restoreSolution: $(solution)
            feedsToUse: 'select'

      - task: VSBuild@1
        displayName: 'Build Solution' 
        inputs:
          solution: '$(solution)'
          platform: '$(buildPlatform)'
          configuration: '$(buildConfiguration)'
            
      - template: ./Templates/multiproject-web-build.yml
#      - template: ./Templates/multiproject-windows-build.yml
      
 - template: ./Templates/deploy.yml
   parameters:
    stageName: local
    environment: local


# Comment in the end

Pipeline/release-pipeline.yml (after)
# Description: Release pipleline.

parameters:
  - name: webApplication
    displayName: Web Application
    type: string
    default: All
    values:
    - All
    - AdditionalTariff
    - B2B

name: XCO_Release_$(Date:yyyymmdd)$(Rev:r)

# On-demand for development purpose
trigger: none

variables:
- template: ./Templates/vars.yml
  
stages: 
 - stage: build
   displayName: 'Build Solution'
   jobs:
   - job: 'BuildAndPublish'
     displayName: 'Build and Publish'
#     variables:
#      - template: ./Templates/vars-web.yml  # variables to be used later    
     pool:
      vmImage: 'windows-2022' #windows-latest

     steps:
     
#      - template: ./Templates/param-test.yml
#        parameters:
#          webApplication: ${{parameters.webApplication}}
      
      - task: UseDotNet@2
        displayName: 'Use .NET Core sdk'
        inputs:
            packageType: 'sdk'
            version: '6.0.x'
            includePreviewVersions: true
            
      - task: NuGetToolInstaller@1
      
      - task: NuGetCommand@2
        displayName: 'Restore NuGet Package'
        name: 'RestorePackage'
        inputs:
            command: 'restore'
            restoreSolution: $(solution)
            feedsToUse: 'select'

      - task: VSBuild@1
        displayName: 'Build Solution' 
        inputs:
          solution: '$(solution)'
          platform: '$(buildPlatform)'
          configuration: '$(buildConfiguration)'
            
      - template: ./Templates/multiproject-web-build.yml
#      - template: ./Templates/multiproject-windows-build.yml
      
 - template: ./Templates/deploy.yml
   parameters:
    stageName: local
    environment: local


# Comment in the end

Pipeline/release-pipeline.yml (diff)
@@ -24,16 +24,16 @@ stages:
    jobs:
    - job: 'BuildAndPublish'
      displayName: 'Build and Publish'
-     variables:
-      - template: ./Templates/vars-web.yml  # Template reference     
+#     variables:
+#      - template: ./Templates/vars-web.yml  # variables to be used later    
      pool:
       vmImage: 'windows-2022' #windows-latest
 
      steps:
      
-      - template: ./Templates/param-test.yml
-        parameters:
-          webApplication: ${{parameters.webApplication}}
+#      - template: ./Templates/param-test.yml
+#        parameters:
+#          webApplication: ${{parameters.webApplication}}
       
       - task: UseDotNet@2
         displayName: 'Use .NET Core sdk'
